<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Playfair Display', serif;
        }
        .navbar-toggler {
    border: none !important;
    outline: none !important;
}

.navbar-toggler .fa-bars {

    color: rgb(228, 8, 8) !important;
    font-size: 35px;
}

        .logo{
            width: 150px;
            height: 75px;
        }
        .nav-link{
            font-weight: 600;
            color: #fff;
        }
        .hero{
            width: 100%;
            min-height: 70vh;
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("img/apple.jpg");
			background-position: center;
			background-size:cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
            display: grid;
            place-items: center;
        
            
        }
        .hero h1{
            color:white;
            font-weight: 600;
            font-size: 65px;
        }
       
       .btn-info{
           padding: 10px 25px;
           color:white;
           border-radius: 0;
           background-color: #000000;
           border: none !important;
       }
       .btn-info:hover{
        background-color: rgb(196, 6, 6);
       }
       

       .btn-danger{
    padding: 10px 25px;
           color:#000000;
           border-radius: 0;
           background-color: #fff;
           border: none !important;
}




.service{
    padding: 75px 0;
    background-color: rgb(245, 245, 232);
}

.service .card{
    padding: 15px;
    border: none !important;
}

.call-img{
    width: 75%;
    height: 150px;
    margin: auto;
    display: block;
}
.logo-im{
    width: 75%;
    height: 150px;
    margin: auto;
    display: block;
}



footer
{
    width: 100%;
    min-height: 50vh;
    background-color: #000000;
    color:#fff;
    padding: 75px 0;
}
footer ul{
    list-style-type: none;

}
footer ul li{
    list-style-type: none;
}
footer ul li a{
    text-decoration: none;
    color: #fff;
}
footer ul li a:hover{
    text-decoration: none;
    color: #fff;
}
.cont a{
    text-decoration: none;
    color: #fff;
}
.cont a:hover{
    text-decoration: none;
    color: #fff;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/applecare-products_2x.png" alt="" class="img-fluid logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto text-center">
               
                <li class="nav-item ">
                  <a class="nav-link text-white" href="#">Mac</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">iPad</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">iPhone</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Watch</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Tv</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Music</a>
                  </li>
                 
                 
              </ul>
              <a href="tel:+1 888-674-4143" class="btn btn-danger">Call Now</a>
            </div>
            

        </div>
      </nav>
<main>
    <section class="hero">
        <h1>Welcome to Apple Support</h1>

    </section>
    <section class="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 mx-auto mb-3">
                    <div class="card">
                        <h1>Error! Unable to Install Norton</h1>
                        <h5>Do not refresh or close the page you might loose your Product key. Chat With Apple Support  +1 800 894 5619
                            
                        </h5>
                        <img src="img/two.png" alt="" class="img-fluid call-im">

                        <h5>Call The Technician First And Than Connect Directly To Secure Server) +1 888-674-4143</h5>
                        <br>
                       <div class="text-center">
                        <a href="https://www.fastsupport.com/" class="btn btn-info">Connect To Technician</a>
                       </div>
                  
                  
                    </div>

                </div>
                <div class="col-lg-6 col-md-6 col-12 mx-auto mb-3">
                    <div class="card">
                        <h1 class="text-danger">Error!
                            </h1>
                            <h2 class="text-danger">Service and support from <br> Apple experts</h2>
                        <h5>Error OFC0652E **Your IP Address is conflicted.Your Product Key is redeemed successfully but setup could't be started.".
                            
                        </h5>
                        
                       <div class="bg-light p-3">
                        <img src="img/one.png" alt="" class="img-fluid call-img">
                       </div>

                        <h5 class="pt-2">(Chat With Us Now To Fix This Issue)</h5>
                        <br>
                      
                        <div class="bg-light p-3">
                            <img src="img/applecare-products_2x.png" alt="" class="img-fluid logo-im ">
                           </div>
                  
                    </div>

                </div>
            </div>
        </div>
    </section>
   
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 mx-auto text-cente mb-3">
                <h3>Copyright © 2021 Apple Inc. All rights reserved.</h3>
                <br><br>
                <a href="" class="btn btn-danger">Download App</a>

            </div>
            <div class="col-lg-4 col-md-6 col-12 mx-auto  mb-3 ">
                <h3>Navlinks</h3>
                <br>
                <ul>
                    <li><a href="index.html"><i class="fa fa-apple pr-2" aria-hidden="true"></i>Home</a></li>
                    <li><a href=""><i class="fa fa-apple pr-2" aria-hidden="true"></i>Mac</a></li>
                    <li><a href=""><i class="fa fa-apple pr-2" aria-hidden="true"></i>iPhone</a></li>
                    <li><a href=""><i class="fa fa-apple pr-2" aria-hidden="true"></i>iPad</a></li>
                    <li><a href=""><i class="fa fa-apple pr-2" aria-hidden="true"></i>Watch</a></li>
                    <li><a href=""><i class="fa fa-apple pr-2" aria-hidden="true"></i>Music</a></li>
                    <li><a href=""><i class="fa fa-apple pr-2" aria-hidden="true"></i>Tv</a></li>

                </ul>
            </div>

            <div class="col-lg-4 col-md-6 col-12 mx-auto  mb-3">
                <h3>Contact Us</h3>
                <br>
                <div class=" cont">
                    <a href="tel:+1 888-674-4143">+1 888-674-4143</a>
                <br>
                <a href="mailto:">info@mail.com</a>
                </div>
            </div>
        </div>
    </div>

</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>