*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 40vh;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    align-items: center;
    background-image: linear-gradient(145deg, #1c3048, #ff7e84);
}


.search{
    width: 50%;
    position: relative;
    height: 50px;
    margin-top: 20px;
}

.search input{
    width:100%;
    height: 100%;
    color: #595f6e;
    padding-top: 15px;
    border: none;
    outline: none;
    background-color: transparent;
}

.search label{
    position: absolute;
    bottom: 0px;
    left: 0%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid white;
    color: white;
}

input[type=text] {
    color: white;
  }

.search label::after{
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 3px solid transparent;
    transform: translateX(-100%);
    transition: transform  ease;
}

.content-name{
    position: absolute;
    bottom: 5px;
    left: 0px;
    transition: all 0.3s ease;
}

.search input:focus + .label-name .content-name, .search input:valid + .label-name .content-name{
    transform: translateY(-100%);
    font-size: 14px;
    color:  #5fa8d3;
}

.search input:focus + .label-name::after, 
.search input:valid + .label-name::after{
    transform: translateX(0%);
    border-bottom: 3px solid #5fa8d3
}

.suggestions > div{
    padding: 15px;
    font-size: 15px;
    border-top: 1px solid #666
}

.suggestions > div:hover{
    background-color: #1c3048;
    border-radius: 15px;
    color: white
}

.title-bar{
    margin-left: -19;
    max-width: 2000px;
    background-color: #1c3048;
    color: #ff7e84;
}

.title-text{
    color: #ff7e84;
}

.suggestions{
    background-color: #999;
    border-radius: 15px;
}

.my-nav{
    background-color: #101010;
    color: white;
}


/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
    background-color: #555;
    color: white;
    padding-left: 5px;
    padding-top: 6px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 280px;
  }
  
  /* The popup chat - hidden by default */
  .chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }
  
  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: black;;
  }
  
  /* Full-width textarea */
  .form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #838383;
    resize: none;
    min-height: 200px;
  }
  
  /* When the textarea gets focus, do something */
  .form-container textarea:focus {
    background-color: #b6b6b6;
    outline: none;
    color:black;
  }
  
  /* Set a style for the submit/send button */
  .form-container .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  .col-lg-4{
          padding-bottom: 60px;
       }
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
  /* textarea
  {
    max-width: 100%;
  } */
  /* button{
    border-radius: 50px;
    height: 50px;
    width: 50px;
} */
.checked {
    color: #ff7e84;
}
.b1{
    padding: 20px;
}

