<!DOCTYPE html>
<html lang="en">

<head>
	<title>Drone companies in India | Drone Survey, Drone Services, UAV, Mapping</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

	<!--! owl-carosole cdn  -->

	<link rel="stylesheet" href="css/drone.css">
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			scroll-behavior: smooth;
		}

		#loading {
			width: 100%;
			height: 100vh;
			background: #fff url("image/working/Spinner-1s-200px.gif") no-repeat center;
			z-index: 99999999;
			position: fixed;
		}




		/* https://i.pinimg.com/originals/78/e8/26/78e826ca1b9351214dfdd5e47f7e2024.gif */

		.hero {
			width: 100%;
			height: 100vh;
			background-image: url("image/Untitled-1.jpg");
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;

		}

		.hero p {
			font-size: 18px;
			font-weight: 500;
		}


		.btn {
			padding: 12px 20px;
			color: white;
			background-color: #FF1493;

		}

		.hero a:hover,
		.aboutus a:hover,
		.services .card a:hover,
		.contact a:hover {
			text-decoration: none;
			color: white;
		}

		/* aboutus  */
		.aboutus {
			padding: 100px 0;
			position: relative;
		}

		.aboutus h2 , .application h2{
			color: #FF1493;
			font-weight: 600;
		}

		/* .aboutus h2::before{
	content: " ";
	height: 3px;
	width: 150px;
	position: absolute;
	background-color: 	#FF1493;
	top:150px;
	


} */
		.aboutus h3 {
			color: #FF1493;
		}

		/* aboutus end */
		/* ========================= */
		/* counter-box  */
		.counter-box {
			width: 100%;
			min-height: 70vh;
			background-image: url("image/drone-one.jpg");
			background-position: center;
			background-size: cover;
			background-attachment: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

		}

		.counter-box .card {
			background: transparent;
			border: 2px dotted white;
			border-radius: 10px;
			text-align: center;
			color: white;
			cursor: pointer;

		}

		.counter-box .card:hover {
			background-color: #00008b;
		}

		.counter-box .card i {
			color: white;

		}

		.counter-box .card p {
			font-size: 20px;
			font-weight: 600;
		}

		/* counter-box end */
		/* ================================= */
		/* services  */
		.services {
			padding: 100px 0;
			position: relative;
		}

		.services h2 {
			color: #FF1493;
			font-weight: 600;
		}

		/* .services h2::before {
	content: " ";
	height: 3px;
	width: 150px;
	position: absolute;
	background-color: 	#FF1493;
	top:150px;
	


} */
		.services .card {
			background-color: #00008b;
			border: none;
			box-shadow: 0 3px 5px rgba(0, 0, 0, 0.45);
			cursor: pointer;
		}

		.services .card:hover {
			box-shadow: 0 8px 15px rgba(0, 0, 0, 0.7);
		}

		.services .card .card-text {
			padding: 10px;
			text-align: left !important;
			color: white;

		}

		.services .card-footer {
			background-color: #00008b;
			border: none;
			color: white;
		}

		.btnn {
			padding: 12px 20px;
			color: white;
			background: linear-gradient(to left, #cc2b5e, #753a88);
			transition: background 0.5s;

		}

		.btnn:hover {
			background: #FF1493;


		}

		/* secvices end */
		/* ====================== */

		/* contact  */
		.contact {
			margin-top: 50px;
			width: 100%;
			min-height: 45vh;
			background: linear-gradient(#2193b0, #6dd5ed);

		}

		@media (min-width:730px) {
			.con-up {
				padding-top: 100px;
			}
		}


		/* contact end */
		/* ======================= */


		/* client  */
		.work {
			padding: 100px 0;
			position: relative;
		}

		.work .card {
			border: none;

			border-radius: 20px;
			transition: all linear 0.2s !important;
			margin-bottom: 20px;
			cursor: pointer;
		}

		.work .card:hover img {
			transition: 0.5s;

		}

		.work img {
			height: 300px;
			border-radius: 20px;
		}

		.work h2 {
			color: #FF1493;
			font-weight: 600;
		}

		/* .work h2::before {
	content: " ";
	height: 3px;
	width: 250px;
	position: absolute;
	background-color: 	#FF1493;
	top:150px;
	


} */
		.dis {
			background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.25));
			padding: 10px;
			margin-top: -95px;
			font-weight: 600;
			color: white;
			border-radius: 20px;
		}

		.client {
			padding-bottom: 50px;
		}

		.client .card {
			border: none;


		}

		.client .card img {
			width: 150px;
			cursor: pointer;
			filter: grayscale(100%);
			display: block;
			margin: 0 auto;
		}

		.client .card img:hover {
			filter: grayscale(0);
		}

		/* client end */


		/* footer  */


		.new_footer_area {
			background: #fbfbfd;
		}


		.new_footer_top {
			padding: 120px 0px 270px;
			position: relative;
			overflow-x: hidden;
		}

		.new_footer_area .footer_bottom {
			padding-top: 5px;
			padding-bottom: 50px;
		}

		.footer_bottom {
			font-size: 14px;
			font-weight: 300;
			line-height: 20px;
			color: #7f88a6;
			padding: 27px 0px;
		}

		.new_footer_top .company_widget p {
			font-size: 16px;
			font-weight: 300;
			line-height: 28px;
			color: #6a7695;
			margin-bottom: 20px;
		}

		.new_footer_top .company_widget .f_subscribe_two .btn_get {
			border-width: 1px;
			margin-top: 20px;
		}

		.btn_get_two:hover {
			background: transparent;
			color: #5e2ced;
		}

		.btn_get:hover {
			color: #fff;
			background: #6754e2;
			border-color: #6754e2;
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		a:hover,
		a:focus,
		.btn:hover,
		.btn:focus,
		button:hover,
		button:focus {
			text-decoration: none;
			outline: none;
		}



		.new_footer_top .f_widget.about-widget .f_list li a:hover {
			color: #5e2ced;
		}

		.new_footer_top .f_widget.about-widget .f_list li {
			margin-bottom: 11px;
		}

		.f_widget.about-widget .f_list li:last-child {
			margin-bottom: 0px;
		}

		.f_widget.about-widget .f_list li {
			margin-bottom: 15px;
		}

		.f_widget.about-widget .f_list {
			margin-bottom: 0px;
		}

		.new_footer_top .f_social_icon a {
			width: 44px;
			height: 44px;
			line-height: 43px;
			background: transparent;
			border: 1px solid #e2e2eb;
			font-size: 24px;
		}

		.f_social_icon a {
			width: 46px;
			height: 46px;
			border-radius: 50%;
			font-size: 14px;
			line-height: 45px;
			color: #858da8;
			display: inline-block;
			background: #ebeef5;
			text-align: center;
			-webkit-transition: all 0.2s linear;
			-o-transition: all 0.2s linear;
			transition: all 0.2s linear;
		}

		.ti-facebook:before {
			content: "\e741";
		}

		.ti-twitter-alt:before {
			content: "\e74b";
		}

		.ti-vimeo-alt:before {
			content: "\e74a";
		}

		.ti-pinterest:before {
			content: "\e731";
		}

		.btn_get_two {
			-webkit-box-shadow: none;
			box-shadow: none;
			background: #5e2ced;
			border-color: #5e2ced;
			color: #fff;
		}

		.btn_get_two:hover {
			background: transparent;
			color: #5e2ced;
		}

		.new_footer_top .f_social_icon a:hover {
			background: #5e2ced;
			border-color: #5e2ced;
			color: white;
		}

		.new_footer_top .f_social_icon a+a {
			margin-left: 4px;
		}

		.new_footer_top .f-title {
			margin-bottom: 30px;
			color: #263b5e;
		}

		.f_600 {
			font-weight: 600;
		}

		.f_size_18 {
			font-size: 18px;
		}

		.new_footer_top .f_widget.about-widget .f_list li a {
			color: #6a7695;
		}


		.new_footer_top .footer_bg {
			position: absolute;
			bottom: 0;
			background: url("image/working/footer_bg.png") no-repeat scroll center 0;

			width: 100%;
			height: 266px;
		}

		.new_footer_top .footer_bg .footer_bg_one {
			background: url("image/working/the-walk-gif.gif") no-repeat center center;
			width: 330px;
			height: 200px;
			background-size: 100%;
			position: absolute;
			bottom: 0;
			left: 30%;
			-webkit-animation: myfirst 30s linear infinite;
			animation: myfirst 30s linear infinite;
		}

		.new_footer_top .footer_bg .footer_bg_two {
			background: url("image/working/drone-intro.gif") no-repeat center center;
			width: 88px;
			height: 100px;
			background-size: 100%;
			bottom: 10;
			left: 30%;
			position: absolute;
			-webkit-animation: myfirst 30s linear infinite;
			animation: myfirst 30s linear infinite;
		}



		@-moz-keyframes myfirst {
			0% {
				left: -50%;
			}

			100% {
				left: 100%;
			}
		}

		@-webkit-keyframes myfirst {
			0% {
				left: -25%;
			}

			100% {
				left: 100%;
			}
		}

		@keyframes myfirst {
			0% {
				left: -25%;
			}

			100% {
				left: 100%;
			}
		}

		/* join */
		.join {
			padding-top: 100px;
			width: 100%;
			height: 50vh !important;
			background: url('image/2146.jpg');
			background-position: center;
			background-size: cover;
			position: relative;
			background-attachment: fixed;
			color: white;
			font-weight: 600;

		}

		#myVideo {
			position: absolute;
			left: 0;
			top: 0;
			min-width: 100%;
			min-height: 100%;
		}

		/* banar */
		.banar {
			width: 100%;
			height: 90vh;
		}

		.banar .items img {
			width: 100%;
			height: 100vh;
		}

		#home {
			display: none;
		}

		#banar {
			display: block;
		}


		.banar a:hover {
			color: white;
		}

		/* @media (min-width:700px) and ( max-width:1200px) {
    .aboutus{
	padding: 50px 0 100px 0;
	
}
    
} */

		@media (max-width: 772px) {
			#home {
				display: block;
			}

			#banar {
				display: none;
			}

		}


		/* items  */

		.items {
			position: relative;
			color: white;
		}

		.in-item {
			position: absolute;
			top: 40%;
			left: 7%;
		}

		.del {
			animation-delay: 11s;
		}

		.dela {
			animation-delay: 6s;
		}

		.delaa {
			animation-delay: 12s;
		}

		.delay {
			animation-delay: 7s;
		}

		footer .foo a:hover {
			color: white;
		}

		.application{
			padding: 75px 0;
			background: rgb(213, 250, 252);
		}
		.application .card{
			border: none;
			
		}
		.application .card img{
			height: 275px;
		}
	</style>
</head>

<body onload="myfunc()">


	<div id="loading">

	</div>


	<div class="hero-anime">

		<div class="navigation-wrap bg-light start-header start-style">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<nav class="navbar navbar-expand-md navbar-light">

							<a class="navbar-brand animated fadeInLeft delay-1s " href="index.html"><img
									src="image/Advancedvymaniks-logo.jpeg" alt=""></a>

							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav ml-auto py-4 py-md-0">
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
										<a class="nav-link  " href="contact.html">Home</a>
									</li>

									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 ">
										<a class="nav-link dropdown-toggle  " data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">Solutions</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="mapping.html">Surveying & mapping </a>
											<a class="dropdown-item" href="medical-drone.html">Medical drones</a>
											<a class="dropdown-item" href="firefighting-drone.html">Firefigthing Drones</a>


											<a class="dropdown-item" href="public-safety.html">Public safety drones</a>
											
											<a class="dropdown-item" href="data-processing.html">Data processing </a>
											<a class="dropdown-item" href="creative-content.html">	Creative aerial content  </a> 

											
											

										</div>
									</li>
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 ">
										<a class="nav-link dropdown-toggle  " data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">Applications</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="agricultural-drone.html">Agriculture Drones  </a>
											<a class="dropdown-item" href="transport.html">Transport Drones</a>
											<a class="dropdown-item" href="mining-drone.html">Mining Drones</a>


											<a class="dropdown-item" href="renewable-energy.html">Renewable energy </a>
											<a class="dropdown-item" href="infrastructure.html">Infrastructure </a>
											<a class="dropdown-item" href="utilities.html">Utilities  </a>
																				

											
											

										</div>
									</li>
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 ">
										<a class="nav-link dropdown-toggle  " data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">Training </a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="traning.html">Drone pilot training  </a>
											<a class="dropdown-item" href="drone-network.html">Drone pilot Network </a>
											
											
											

										</div>
									</li>


									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 ">
										<a class="nav-link dropdown-toggle  " data-toggle="dropdown" href="#"
											role="button" aria-haspopup="true" aria-expanded="false">Support</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="drones.html">Custom drones </a>
											<a class="dropdown-item" href="drone-repair.html">Drone repairs</a>
											
											
											

										</div>
									</li>


									
									
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
										<a class="nav-link  " href="contact.html">Contact</a>
									</li>
								</ul>
							</div>

						</nav>
					</div>
				</div>
			</div>
		</div>


	</div>
	<main>

		<section class="banar" id="banar">
			<div class="owl-carousel owl-theme">
				<div class="items">
					<div class="in-item">
						<h2 class="animated fadeInDown delay-2s ">Lorem ipsum dolor sit amet consectetur <br> elit.
							Nostrum, aperiam? </h2>
						<br>
						<a href="" class="btn animated fadeInUp  delay-3s ">Know More1</a>
					</div>
					<img src="image/822.jpg" alt="">
				</div>
				<div class="items">
					<div class="in-item">
						<h2 class="animated fadeInDown dela ">Lorem ipsum dolor sit amet consectetur <br> elit. Nostrum,
							aperiam? </h2>
						<br>
						<a href="" class="btn animated fadeInUp  delay ">Know More2</a>
					</div>
					<img src="image/2162-01.jpeg" alt="">
				</div>
				<div class="items">
					<div class="in-item">
						<h2 class="animated fadeInDown del ">Lorem ipsum dolor sit amet consectetur <br> elit. Nostrum,
							aperiam? </h2>
						<br>
						<a href="" class="btn animated fadeInUp  delaa ">Know More3</a>
					</div>
					<img src="image/Untitled-1.jpg" alt="">
				</div>


			</div>
		</section>
		<section class="hero" id="home">

			<div class="hero-text">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<h1 class="text animated fadeInLeft delay-1s">Unbar the potential of the open sky with <br>
								the best UAV Startup in India.
							</h1>
							<br><br>
							<p class="animated fadeInLeft delay-2s">Furnishing aerial data through drone survey and
								mapping is proficient, <br>
								pocket-friendly, and accurate.</p>
							<br>
							<a href="" class="btn animated fadeInUp  delay-3s "> Get Started</a>
							<br><br>
						</div>
					</div>


				</div>
			</div>

		</section>
		<section class="aboutus" id="about">

			<h2 class="text-center " data-aos="fade-up" data-aos-duration="2000">ABOUT US</h2>
			<br><br>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-11 mx-auto mb-3" data-aos="flip-left"
						data-aos-easing="ease-out-cubic" data-aos-duration="2000">
						<img src="image/aboutAdvancedvymaniks.png" alt="" class="img-fluid">
					</div>
					<div class="col-lg-6 col-md-6 col-11 mx-auto" data-aos="zoom-in-down" data-aos-duration="2000">
						<h3 class="text-weight-bold"><span class="text-primary">We Are</span> <span
								class="typing "></span></h3>

						<p>Advanced Vymaniks is a startup based out of the fastest technologically growing city in India. True to its name,the focus is on integrating  the latest, innovative and the most advanced features into practical real life applications. With drones on the frontline,we believe we can go the extra mile where existing technology faces limitations. </p>
						<p>Entering into a vast array of civilian applications such as agriculture, medical,firefigthi ng and public safety; out team strives to find new and improved methods to impliment drones in bringing best results with maximum safety.</p>
						
						<br>
						<a href="" class="btn">Know More</a>

					</div>
				</div>
			</div>

		</section>
		<section class="counter-box">
			<div class="container">
				<br><br>
				<div class="row">
					<div class="col-lg-3 col-md-5 col-11 mx-auto mb-3 " data-aos="fade-up" data-aos-duration="2000">
						<div class="card">
							<br>
							<i class="fa fa-area-chart fa-3x" aria-hidden="true"></i>
							<br>
							<h5>LAND SURVEYED</h5>
							<p><span class="counter">2000</span> + </p>

						</div>
					</div>
					<div class="col-lg-3 col-md-5 col-11 mx-auto mb-3" data-aos="fade-down" data-aos-duration="2000">
						<div class="card">
							<br>
							<i class="fa fa-graduation-cap fa-3x" aria-hidden="true"></i>
							<br>
							<h5>PROJECTS DONE</h5>
							<p><span class="counter">150</span> + </p>

						</div>
					</div>
					<div class="col-lg-3 col-md-5 col-11 mx-auto mb-3" data-aos="fade-up" data-aos-duration="2000">
						<div class="card">
							<br>
							<i class="fa fa-file-image-o fa-3x" aria-hidden="true"></i>
							<br>
							<h5>IMAGE PROCESSED</h5>
							<p><span class="counter">10000</span> + </p>

						</div>
					</div>
					<div class="col-lg-3 col-md-5 col-11 mx-auto mb-3" data-aos="fade-down" data-aos-duration="2000">
						<div class="card">
							<br>
							<i class="fa fa-users fa-3x" aria-hidden="true"></i>
							<br>
							<h5>HAPPY CLIENTS</h5>
							<p><span class="counter">1200</span> + </p>

						</div>
					</div>
				</div>
			</div>


		</section>
		<section class="services" id="services">
			<h2 class="text-center " data-aos="fade-up" data-aos-duration="2000">SOLUTIONS</h2>
			<br><br>
			<div class="container">
				<div class="row">

					<div class="col-lg-4 col-md-6 col-10 mx-auto mb-3 pb-3" data-aos="fade-right"
						data-aos-duration="1000">
						<div class="card text-center">
							<img src="image/service/604c3c8ecb172.jpg" alt="" class="img-fluid">
							<div class="card-text">
								<h4>Surveying / Mapping</h4>
								<p>We extend services such as GIS, Drone Survey, Land survey, Stockpile Volumetric
									Analysis, Slope Monitoring, LIDAR, contours, and Urban Planning.</p>
							</div>
							<br>
							<div class="card-footer">
								<a href="mapping.html" class="btnn"> Know More <i class="fa fa-arrow-right"
										aria-hidden="true"></i></a>
							</div>
							<br>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-6 col-10 mx-auto mb-3 pb-3" data-aos="zoom-in-up"
						data-aos-duration="2000">
						<div class="card text-center">
							<img src="image/service/medical-drones.png" alt="" class="img-fluid">
							<div class="card-text">
								<h4>Medical drones</h4>
								<p>These drone are equipped to carry blood, plasma, platelets and other emergency
									medical supplies to far off places with speed and precision. </p>
							</div>
							<br>
							<div class="card-footer">
								<a href="" class="btnn"> Know More <i class="fa fa-arrow-right"
										aria-hidden="true"></i></a>
							</div>
							<br>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-10 mx-auto mb-3 pb-3" data-aos="flip-left"
					data-aos-duration="2000">
					<div class="card text-center">
						<img src="image/service/Firefigthing_Drones.png" alt="" class="img-fluid">
						<div class="card-text">
							<h4>Firefigthing Drones</h4>
							<p>These drones provide situational awareness from different perspectives for better
								management of resources and personnel during firefigthing operations.</p>
						</div>
						<br>
						<div class="card-footer">
							<a href="" class="btnn"> Know More <i class="fa fa-arrow-right"
									aria-hidden="true"></i></a>
						</div>
						<br>
					</div>
				</div>
					<div class="col-lg-4 col-md-6 col-10 mx-auto mb-3 pb-3" data-aos="fade-up" data-aos-duration="1000">
						<div class="card text-center">
							<img src="image/service/data.jpg" alt="" class="img-fluid">
							<div class="card-text">
								<h4>Drone Data processing</h4>
								<p>Data as obtained from the drone is often in the form of images or videos that are to be organized and processed in order to obtain meaningful information. </p>
							</div>
							<br>
							<div class="card-footer">
								<a href="" class="btnn"> Know More <i class="fa fa-arrow-right"
										aria-hidden="true"></i></a>
										
							</div>
							<br><br>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-10 mx-auto mb-3 pb-3" data-aos="flip-left"
						data-aos-duration="1000">
						<div class="card text-center">
							<img src="image/service/Policing-drones.png" alt="" class="img-fluid">
							<div class="card-text">
								<h4>Policing drones</h4>
								<p>Drones with good imaging capabilities can be used in identification of anti-social
									elements of society and preliminary action capabilities. </p>
									<br>
							</div>
							<br>
							<div class="card-footer">
								<a href="" class="btnn"> Know More <i class="fa fa-arrow-right"
										aria-hidden="true"></i></a>
							</div>
							<br>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-10 mx-auto mb-3 pb-3" data-aos="fade-up" data-aos-duration="2000">
						<div class="card text-center">
							<img src="image/service/aj.jpg" alt="" class="img-fluid">
							<div class="card-text">
								<h4>Aerial cinematography</h4>
								<p>Long shots for photography or film making conventionally require use of cranes or helicopters .Drones provide a cost effective solution with better maneuverability for shot adjustment</p>
							</div>
							
							<div class="card-footer">
								<a href="" class="btnn"> Know More <i class="fa fa-arrow-right"
										aria-hidden="true"></i></a>
							</div>
							<br>
						</div>


					</div>
					

				</div>
			</div>

		</section>
		<section class="contact">
			<div class="container">
				<div class="row">
					<div
						class="col-lg-6 col-md-6 col-11 mx-auto  mb-3 d-flex justify-content-center align-items-center">
						<img src="image/drone-city.png" alt="" class="img-fluid" data-aos="fade-up"
							data-aos-duration="3000">
					</div>
					<div class="col-lg-6 col-md-6 col-11 mx-auto mb-3 con-up">
						<h4 class="text-white text" data-aos="fade-down" data-aos-duration="2000">Furnishing aerial data
							through drone survey and mapping is proficient, pocket-friendly, and accurate. It allows
							businesses to make mindful decisions more cost-effectively and efficiently regarding
							significant assets.

						</h4>
						<br>
						<a href="" class="btn" data-aos="fade-up" data-aos-duration="3000">Contact Us</a>
					</div>

				</div>
			</div>

		</section>

<section class="application ">
	<h2 class="text-center " data-aos="fade-up" data-aos-duration="2000">APLICATIONs</h2>
			<br><br>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12 mx-auto mb-3">
						<a href="">
							<div class="card">
								<img src="image/service/maxresdefault (2).jpg" alt="" class="img-fluid">
								<div class="p-3">
									<h3>Agriculture drones</h3>
									<p>Modern farming methods involve  pest protection,high quality crops. Drones help farmers optimize the use of seeds, fertilizers, water, and pesticides more efficiently. </p>
								</div>
	
							</div>
						</a>
					</div>
					
					<div class="col-lg-4 col-md-6 col-12 mx-auto mb-3">
						<a href="">
							<div class="card">
								<img src="image/service/mining-isometric-illustration_1284-16815.jpg" alt="" class="img-fluid">
								<div class="p-3">
									<h3>Mining monitoring</h3>
									<p>People working in mining industry face hazardous work environment such as rock falls, extremely humid conditions, gas leaks, dust explosions cave-ins and floods.</p>
								</div>
	
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6 col-12 mx-auto mb-3">
						<a href="">
							<div class="card">
								<img src="image/service/28472.jpg" alt="" class="img-fluid">
								<div class="p-3">
									<h3>Transport Drones</h3>
									<p>Roads and railway tracks need to be maintained regularly.Conventional methods are time consuming and require huge workforce for monitoring and maintenance.</p>
								</div>
	
							</div>
						</a>
					</div>
				</div>
				<br>
				<a href="" class="btn" data-aos="fade-up" data-aos-duration="3000">Know More</a>
			</div>


</section>

		<section class="work">
			<h2 class="text-center " data-aos="fade-up" data-aos-duration="2000">WORKING AREAS</h2>
			<br><br>
			<div class="container">

				<div class="row">
					<div class="col-lg-4 col-md-6 col-12 mx-auto mb-3">


						<div class="card ">
							<img src="image/working/dominik-vanyi-Mk2ls9UBO2E-unsplash.jpg" alt=""
								class="img-fluid img-one">
							<div class="dis">
								<h3>Lorem ipsum dolor <br> sit amet.</h3>
							</div>
						</div>

					</div>
					<div class="col-lg-4 col-md-6 col-12 mx-auto mb-3">
						<div class="card ">
							<img src="image/working/sergio-souza-K9lmfxcqlgs-unsplash.jpg" alt=""
								class="img-fluid img-two">
							<div class="dis">
								<h3>Lorem ipsum dolor <br> sit amet.</h3>
							</div>
						</div>

					</div>
					<div class="col-lg-4 col-md-6 col-12 mx-auto mb-3">
						<div class="card ">
							<img src="image/working/no-one-cares-l_5MJnbrmrs-unsplash.jpg" alt=""
								class="img-fluid img-three">
							<div class="dis">
								<h3>Lorem ipsum dolor <br> sit amet.</h3>
							</div>
						</div>

					</div>
					<div class="col-lg-4 col-md-6 col-12 mx-auto mb-3">
						<div class="card ">
							<img src="image/working/closeup-view-cylindrical-grinder-industrial-concept_181624-17731.jpg"
								alt="" class="img-fluid img-four">
							<div class="dis">
								<h3>Lorem ipsum dolor <br> sit amet.</h3>
							</div>
						</div>

					</div>
					<div class="col-lg-4 col-md-6 col-12 mx-auto mb-3">
						<div class="card ">
							<img src="image/working/eta-OtbkhHNWjgc-unsplash.jpg" alt="" class="img-fluid img-five">
							<div class="dis">
								<h3>Lorem ipsum dolor <br> sit amet.</h3>
							</div>
						</div>

					</div>
					<div class="col-lg-4 col-md-6 col-12 mx-auto mb-3">
						<div class="card ">
							<img src="image/working/youssef-abdelwahab-qyzo7TDSVQs-unsplash.jpg" alt=""
								class="img-fluid img-six">
							<div class="dis">
								<h3>Lorem ipsum dolor <br> sit amet.</h3>
							</div>

						</div>

					</div>
				</div>
			</div>

		</section>
		<!-- <section class="client">
			<div class="container">
				<div class="row">
					<div class="owl-carousel owl-theme">
						<div class="card">
							<img src="image/client/logo-coca-cola.png" alt="" class="img-fluid">
						</div>
						<div class="card">
							<img src="image/client/logo-godrej.png" alt="" class="img-fluid">
						</div>
						<div class="card">
							<img src="image/client/logo-oppo.png" alt="" class="img-fluid">
						</div>
						<div class="card">
							<img src="image/client/logo-paypal.png" alt="" class="img-fluid">
						</div>
						<div class="card">
							<img src="image/client/logo-philips.png" alt="" class="img-fluid">
						</div>

					</div>
					
				</div>
			</div>
		</section> -->
		<section class="join text-center">
			<!-- <video autoplay muted loop id="myVideo">
				<source src="image/road.mp4" type="video/mp4">
			  </video> -->
			<!-- <h3 class="col-tex">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, quae?</h3> -->


		</section>
		
		<br><br>

	</main>
	<footer class="new_footer_area bg_color">
		<div class="new_footer_top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 foo mb-5">
						<div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
							style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
							<h3 class="f-title f_600 t_color f_size_18">Our Mission</h3>
							<p>Our mission is to utilize drones as first response for any situation and provide services where
								conventional methods have limited reach
								</p>
							<a href="" class="btn"> Contact Us</a>

						</div>
					</div>
					<div class="col-lg-3 col-md-6 mb-5">
						<div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
							style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
							<h3 class="f-title f_600 t_color f_size_18">Link</h3>
							<ul class="list-unstyled f_list">
								<li><a href="#home">Home</a></li>
								
								<li><a href="#">About Us</a></li>

								<li><a href="#">Drone Repairs</a></li>
								<li><a href="#">Traning</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Term &amp; conditions</a></li>

								<li><a href="#">Support Policy</a></li>
								<li><a href="#">Privacy</a></li>


							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mb-5">
						<div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
							style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
							<h3 class="f-title f_600 t_color f_size_18">Best Services</h3>
							<ul class="list-unstyled f_list">
								<li><a href="#">Mapping</a></li>
								<li><a href="#">Agricultural</a></li>
								<li><a href="#">Policing</a></li>
								<li><a href="#">Aerial</a></li>

								<li><a href="#">Firefigthing</a></li>
								<li><a href="#">Medical</a></li>
								<li><a href="#">Data processing</a></li>
								<li><a href="#">Creative aerial content</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mb-5">
						<div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
							style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
							<h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
							<div class="f_social_icon">
								<a href="#" class="fa fa-facebook"></a>
								<a href="#" class="fa fa-twitter"></a>
								<a href="#" class="fa fa-linkedin"></a>
								<a href="#" class="fa fa-instagram"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bg">
				<div class="footer_bg_one"></div>
				<div class="footer_bg_two"></div>
				<div class="footer_bg_two"></div>
			</div>
		</div>
		<div class="footer_bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-sm-7">
						<p class="mb-0 f_400">Copyright© 2021 All rights reserved.</p>
					</div>
					<div class="col-lg-6 col-sm-5 text-right">
						<!-- <p>Made By <i class="icon_heart"></i> in <a href="#">Atanu Jana</a></p> -->
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="js/drone.js"></script>

	<script>

		$(document).ready(function () {
			$('.counter').counterUp({
				'time': 2000,
				'delay': 10
			});

			$(".client .owl-carousel").owlCarousel({

				loop: true,
				nav: false,
				dots: false,
				autoplay: true,

				responsive: {
					0: {
						items: 2,

					},
					600: {
						items: 3,

					},
					800: {
						items: 4,
					}


				}
			});

			$(".banar .owl-carousel").owlCarousel({

				loop: true,
				nav: false,
				dots: false,
				autoplay: true,
				autoplayTimeout: 5000,



				// animateIn: 'fadeIn',
				// animateOut: 'slideOutDown',
				//   animateIn: 'flipInX',
				//   animateOut: 'fadeOut',



				items: 1

			});


		});

		AOS.init();
	</script>
	<script>
		var preload = document.getElementById('loading');
		function myfunc() {
			preload.style.display = "none";
		}

	</script>
</body>

</html>