<html>
    <head>
        <script>
          function openForm() {
              document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
              document.getElementById("myForm").style.display = "none";
            }
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link rel = 'stylesheet' href = 'agomoni_emergency_custom.css'>
    
    </head>
    <body>
      <div class="row container-fluid" style="background-color: #1c3048;">
        <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1" >
          <img src="White.png" style="height: 80px;width: 90px;" style="padding-top: 25px;">
        </div>
        <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11">
           <h2 style="color: #ff7e84;">agomoni</h2>
           <h4 style="color: #ff7e84;">More than Family</h4>
        </div>
     </div>
     <nav class="navbar navbar-expand-lg navbar-dark container-fluid my-nav">
      <a class="navbar-brand" href="#" style="color: white;">Emergency Contacts:</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="agomoni_notepad.html" style="font-size: 14px;">Notepad</a>
          <a class="nav-link" href="agomonigallery.html" style=" font-size: 14px;">Gallery</a>
          <a class="nav-link" href="agomoni_notepad.html" style=" font-size: 14px;">Dashboard</a>
          <a class="nav-link" href="agomoni_ContactUs.html" style=" font-size: 14px;">Contact us</a>
          <a class="nav-link" href="agomoni_profile.html" style=" font-size: 14px;">My Account</a>
        </div>
      </div>
    </nav>
    
    <div class="dropdown">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    Dropdown button
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Link 1</a>
    <a class="dropdown-item" href="#">Link 2</a>
    <a class="dropdown-item" href="#">Link 3</a>
  </div>
</div>
      <!-- <script src = 'agomoni_emergency_script.js'></script> -->
      <button class="open-button" onclick="openForm()"><h4 style="color:white;"><b>Chat</b></h4></button>
      <div class="chat-popup" id="myForm">
      <form action="/action_page.php" class="form-container">
      <h1><b>Chat</b></h1>

      <label for="msg" style="color: white;"><b>Message</b></label>
      <textarea placeholder="Type message.." name="msg" required ></textarea>

      <button type="submit" class="btn">Send</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </body>
</html>